{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myazure.database.windows.net,1433;Initial Catalog=CustomerService;Persist Security Info=False;User ID=myazure;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "",
    "AuthService": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
