{
  "ConnectionStrings": {
    "LocalFania": "Server=tcp:myazure.database.windows.net,1433;Initial Catalog=CustomerDb;Persist Security Info=False;User ID=myazure;Password=Kosongkan@Saja;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalArizal": "Server=.\\SQLEXPRESS;Initial Catalog=CustomerDb;Integrated Security=SSPI",
    "LocalHilman": "Data Source=LAPTOP-S5NUHBRE;Initial Catalog=CustomerDb;Integrated Security=SSPI",
    "Database": ""
  },
  "AppSettings": {
    "Secret": "Bootcamp project 2 kelompok 3 2022",
    "OrderService": "https://localhost:7001/api/v1/order",
    "DbOrderService": "http://order-clusterip-srv:80/api/v1/order"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaSettings": {
    "Server": "localhost:9092",
    "NumPartitions": 1,
    "ReplicationFactor": 1
  },
  "AllowedHosts": "*"
}
