{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalFania": "Server=tcp:myazure.database.windows.net,1433;Initial Catalog=AuthService;Persist Security Info=False;User ID=myazure;Password=Kosongkan@Saja;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalArizal": "Server=.\\SQLEXPRESS;Initial Catalog=AuthNewDb;Integrated Security=SSPI",
    "LocalHilman": "Data Source=LAPTOP-S5NUHBRE;Initial Catalog=project2-auth;Integrated Security=SSPI",
    "Database": ""
  },
  "AppSettings": {
    "Secret": "Bootcamp project 2 kelompok 3 2022"
  },
  "ExternalServices": {
    "Customer": "https://localhost:5001/api/customers",
    "Driver": "https://localhost:6001/api/drivers"
  },
  "ServiceTokens": {
    "Admin": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlNlcnZpY2VzIiwicm9sZSI6IkFkbWluIiwibmJmIjoxNjQzMDM0NjEyLCJleHAiOjE2NDMwMzgyMTIsImlhdCI6MTY0MzAzNDYxMn0.J6fnqA6sQAIFL2QOpFTmUDGP3_bjbYyYzq-bIVbVGa8"
  }
}